Format: 1.0
Source: amxa-ap-autostart
Binary: amxa-ap-autostart
Architecture: all
Version: 1.0-6
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-ap-autostart deb education optional arch=all
Checksums-Sha1:
 2ae271fac9c1905e2ebade4ba59f6a299b95563e 2267 amxa-ap-autostart_1.0-6.tar.gz
Checksums-Sha256:
 94dd59ab1dce615a865f226a6cd42fcc9469cabaa2f45170863e5b63ca7da4bd 2267 amxa-ap-autostart_1.0-6.tar.gz
Files:
 2391df9561ac091cb7eb856817499cd1 2267 amxa-ap-autostart_1.0-6.tar.gz
