Format: 1.0
Source: amxa-ap-autostart
Binary: amxa-ap-autostart
Architecture: all
Version: 1.0-4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-ap-autostart deb education optional arch=all
Checksums-Sha1:
 fe72566b28954d3343ae3aa90b7fce2d52e5cb6a 2076 amxa-ap-autostart_1.0-4.tar.gz
Checksums-Sha256:
 5d6a7bc707ad26dcb3d08ad235b98bc42256349f0ba254c79fddf76db2e9733c 2076 amxa-ap-autostart_1.0-4.tar.gz
Files:
 7b82d2d459c5c6c70bdb86be5f63436d 2076 amxa-ap-autostart_1.0-4.tar.gz
