Format: 1.0
Source: amxa-ap-autostart
Binary: amxa-ap-autostart
Architecture: all
Version: 1.0-5
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-ap-autostart deb education optional arch=all
Checksums-Sha1:
 8d6f54d6d5f98619425f87578a3dc0fa82154087 2078 amxa-ap-autostart_1.0-5.tar.gz
Checksums-Sha256:
 62d194a9187b6ad0ca501457c7e49e4cec573d989428db3a40e228a504d49dc8 2078 amxa-ap-autostart_1.0-5.tar.gz
Files:
 ab90d06979e6f08aee3f35cdc35cdd22 2078 amxa-ap-autostart_1.0-5.tar.gz
