Format: 1.0
Source: amxa-ap-autostart
Binary: amxa-ap-autostart
Architecture: all
Version: 1.0-8
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-ap-autostart deb education optional arch=all
Checksums-Sha1:
 ca5499d99d4215dc93767caf88732a1058d8e153 2331 amxa-ap-autostart_1.0-8.tar.gz
Checksums-Sha256:
 d108b8946fc1ccd19294eeeade441180a35183cc5754dc41039818eaa2eb77e0 2331 amxa-ap-autostart_1.0-8.tar.gz
Files:
 9b68079b1a4d01aec72e949b04c1f572 2331 amxa-ap-autostart_1.0-8.tar.gz
