Format: 1.0
Source: amxa-ap-autostart
Binary: amxa-ap-autostart
Architecture: all
Version: 1.0-7
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-ap-autostart deb education optional arch=all
Checksums-Sha1:
 427bdf14410dfae1cb512aa4f1a010764a295e7c 2285 amxa-ap-autostart_1.0-7.tar.gz
Checksums-Sha256:
 c442ecfc1fa267d4b6b84740e794de22e64fcdefa8d966b427d4ed5d58134b85 2285 amxa-ap-autostart_1.0-7.tar.gz
Files:
 dfc557892070febaa3821b24a20abc76 2285 amxa-ap-autostart_1.0-7.tar.gz
